{
  "mysqlconnection": {
    "connectionString": "server=35.246.186.179;userid=root;password=root;database=clientdb;"
  },
  "jwt": {
    "issuer": "https://survi-clientswebapi.appspot.com",
    "audience": "https://survi-clientswebapi.appspot.com",
    "secretKey": "FjxDtyyKx8Iw5ckNn4rx",
    "username": "admin",
    "password": "admin"
  }
}
